{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Endpoint": "https://api.routin.ai/v1",
    "ApiKey": "YOUR_API_KEY",
    "RequestType": "OpenAI"
  },
  "AllowedHosts": "*"
}
